#wrapper > div, header {
    display: flex;
    justify-content: center;
}

header, section, nav button { background-color: #A65F40; }

#wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 35px;
    padding: 35px 16%;
}

#blue-coffee-cup {
  width: 166px; /* 1/3 of the original image's width */
  height: 139px; /* 1/3 of the original image's height */
  border-radius: 50%;
}

section, h1 { align-self: center; }

#main-container {
    background-color: white;
    margin: 5%;
    height: 100%;
}

#main-container div {
    margin: 5%;
    padding: 5%;
}

#main-container div h2,
#main-container div p {
    display: flex;
    justify-content: center;
}

#main-container div h2 {
    text-decoration: underline;
    color: #A65F40;
}

footer { color: darkred; }

h1 {
    padding-left: 5%;
    padding-right: 5%;
}

h1, nav button { color: white; }

footer {
    padding-left: 16%;
    padding-right: 16%;
}

nav {
    display: flex;
    flex-direction: column;
}

nav button {
    margin-bottom: 35px;
    font-size: 1.3em;
    width: 100%;
}

#im-a-teapot + h2,
#im-a-teapot ~ p {
    padding-left: 10%;
    padding-right: 10%;
}

#im-a-teapot + h2 {
    margin-top: 0;
    color: #A65F40;
}

#im-a-teapot ~ hr + p {
    padding-bottom: 5%;
}

#im-a-teapot {
    max-width: 100%;
    height: auto;
}

hr {
  height: 5px;
  width: 90%;
  background-color: #63A7E4;
}